snippet forletiloop "for loop with incrementing i"
for(let ${1:i} = 0; $1 < ${2:ary.length}; $1++) {
	${3}
}
endsnippet

snippet forarray "for loop with incrementing i"
for(let ${1:i} = 0; $1 < ${2:ary}.length; $1++) {
	${3}
}
endsnippet

snippet component "react compoent"
import React from 'react';
import PureRenderMixin from 'react-addons-pure-render-mixin';

class ${1:Component} extends React.Component {
	constructor(props) {
		super(props);
		this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);
	}

	render() {

		return (
			${2:<h1>Hello World</h1>}
		);

	}
}


export default $1;
endsnippet

snippet container "react container"
import React from 'react';
import PureRenderMixin from 'react-addons-pure-render-mixin';

import * as actionCreators from './../actions';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

class ${1:Component} extends React.Component {
	constructor(props) {
		super(props);
		this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);
	}

	render() {

		return (
			${2:<h1>Hello World</h1>}
		);

	}
}

function mapDispatchToProps(dispatch) {
	return {
		actions: bindActionCreators(actionCreators, dispatch),
	};
}

function mapStateToProps(state) {
	return {
		$3,
	};
}

export default connect(mapStateToProps, mapDispatchToProps)($1);
endsnippet

snippet action "redux action"
export function ${1:some}Action(${2:payload}) {

	return {
		type: ${3:SOME},
		payload:{
			$2
		}
	};

}

export function $1($2) {

	return (dispatch, getState) => {

		dispatch($1Action($2));

	};

}
endsnippet

snippet reducer "redux reducer"
import { fromJS } from 'immutable';

const initialState = fromJS({
});

export default function reducer(state=initialState, action) {

	switch(action.type) {
		default:
			return state;
	}

}
endsnippet

snippet bind "jsx bind function"
this.${1:functionName} = this.$1.bind(this);
endsnippet

snippet mapStateToProps "map state to props funciton"
function mapStateToProps(state) {
	return {
		$1,
	};
}
endsnippet

snippet mapDispatchToProps "map dispatch to props funciton"
function mapDispatchToProps(dispatch) {
	return {
		actions: bindActionCreators(actionCreators, dispatch),
	};
}
endsnippet

snippet connect "redux connect"
export default connect(mapStateToProps, mapDispatchToProps)($1);
endsnippet

snippet comment "javascript documentaion"
/**
 * ${1:Description}
 * @param {${2:Object}} ${3:param1} - ${4:description of param1}
 * @return {${5:Object}} - ${6:description of param1}
 */
endsnippet

snippet test-react-jest "basic outline for a react jest test"
import { shallow, mount, render } from 'enzyme';
import { should, expect, assert } from 'chai';
import { fromJS, List, Map } from 'immutable';
import React from 'react';

import ${1:Test} from '~/${2:path/to/file}'


describe("${3:test suite description}", () => {

	test("${4: test description}", () => {
	});

});
endsnippet
