# Change prefix key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# H J K L movement around the panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 4
bind-key -r > resize-pane -R 4
bind-key -r + resize-pane -U 2
bind-key -r = resize-pane -D 2

# vi style movement in copy mode
set -g mode-keys vi
